<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle(3000);
    $("#div2").fadeToggle(8000);
    $("#div3").fadeToggle(17000);
  });
});
    </script>
    </head>
 <body style="background-color:rgb(255, 135, 79);" >

     <center>   <h1>Demonstrate fadeToggle() with Birth of Jesus Christ, Crucifixion of Jesus Christ and Resurrection of the Messiah JESUS CHRIST AMEN!</h1></center>
    
        <button>RUN IT </button><br><br>
<br>
<div id="div1"> <img src="C:\Users\student\Desktop\jquery 1/Birth.webp" height="150" width="350"></div>
 <br>
 <center> 
<div id="div2" ><img src=" C:\Users\student\Desktop\jquery 1/crucifixion.webp" height="150" width="350"> 
</div></center>
<br>
<div id="div3"><img src="C:\Users\student\Desktop\jquery 1/Resurrection.jpg" height="150" width="350" align="right"></div>

</body>
</html>